# Foundation02

./: .gitignore  Foundation02.sln  README.md
B2021BQ01/: B2021BQ01.csproj  Program.cs
B2021BQ02/: B2021BQ02.csproj  Program.cs
B2021BQ03/: B2021BQ03.csproj  Program.cs
Bagrut 2023Q01/: Bagrut 2023Q01.csproj  Bagrut20203Q01.cs  Program.cs
Bagrut2020Q02/: AllWeights.cs  Bagrut2020Q02.csproj  Program.cs  Weight.cs
Bagrut2021Q01/: Program.cs
Bagrut2021Q02/: Program.cs
Bagrut2022Q01/: Bagrut2022Q01.csproj  Program.cs
Bagrut2023/: Bagrut20203Q1Tests.cs  Bagrut2023Q2Tests.cs  Bagrut2023Test.csproj  GetNumbersWhenSumOfDigitsGreaterThanNumTests.cs  packages.config
Bagrut2023Q02/: Bagrut2023Q02.csproj  Program.cs
Chap4Ex09/: Chap4Ex09.csproj  Program.cs
Chap4Example05Schedule/: Chap4Example05Schedule.csproj  Program.cs
Chap4Example06_DifferentDimension/: Chap4Example06_DifferentDimension.csproj  Program.cs
ClassTests/2024/ClassTestFinal2024XunitTests/: ClassTestFinal2024Q03Tests.cs  ClassTestFinal2024XunitTests.csproj
FinalTest2023/: FinalTest2023.csproj
FinalTest2023.MSTest.UnitTests/: FinalTest2023.MSTest.UnitTests.csproj  Q01_Quesion01Tests.cs  Q01_StudentsTester.cs  Q02_InOneOfDiagonalTests.cs  Q03_CubeTowerAddMin.cs  Q03_First3CubesWithSameColorDiffSizeOrSameSizeDifColor.cs
GetNumbersWhenSumOfDigitsGreaterThanNum/: GetNumbersWhenSumOfDigitsGreaterThanNum.csproj  Program.cs
Gim2019/: Gim2019.csproj  HiTechCard.cs
Gim2019Tests/: Gim2019Tests.csproj  UnitTest1.cs
Matkonet2025/: Matkonet2025.csproj  Program.cs  מתכונת יסודות 2025 01.docx
(+103 files in other folders)
